<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stethoscope" translatesAutoresizingMaskIntoConstraints="NO" id="zDl-7E-9YF">
                                <rect key="frame" x="38.5" y="220" width="243" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127.99999999999994" id="Qfa-OB-20d"/>
                                    <constraint firstAttribute="width" secondItem="zDl-7E-9YF" secondAttribute="height" multiplier="240:127" constant="1" id="Z1j-Oa-481"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doctor Patient Video Call" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2Q-yv-pz8">
                                <rect key="frame" x="83.5" y="356" width="153" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="Fdm-uQ-sau"/>
                                    <constraint firstAttribute="height" constant="68" id="eo9-uk-0OH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" name="DarkBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w2Q-yv-pz8" firstAttribute="centerX" secondItem="zDl-7E-9YF" secondAttribute="centerX" id="0UM-3l-bPS"/>
                            <constraint firstItem="zDl-7E-9YF" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="5F4-rI-Gvd"/>
                            <constraint firstItem="zDl-7E-9YF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gGW-Cq-PRQ"/>
                            <constraint firstItem="w2Q-yv-pz8" firstAttribute="top" secondItem="zDl-7E-9YF" secondAttribute="bottom" constant="8" id="olC-iv-t5p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="stethoscope" width="721" height="347"/>
        <namedColor name="DarkBlue">
            <color red="0.0" green="0.57599997520446777" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
